# tutorweb

./: pom.xml
src/main/java/com/pxy/tutor/: TutorApplication.java
src/main/java/com/pxy/tutor/application/: ApiService.java
src/main/java/com/pxy/tutor/config/: SwaggerConfig.java
src/main/java/com/pxy/tutor/domain/entities/: MStudent.java  MTutor.java
src/main/java/com/pxy/tutor/domain/moudel/: IMStudentRepository.java  IMTutorRepository.java
src/main/java/com/pxy/tutor/repitile/: JsoupConfig.java  JsoupDefaultConfig.java  JsoupFactory.java  TutorReptile.java
src/main/java/com/pxy/tutor/serivce/: MStudentService.java  MTutorService.java
src/main/java/com/pxy/tutor/socket/: DataStream.java  ListUtil.java  SocketConfig.java  SocketService.java  SubPolParse.java  SubPolThread.java
src/main/java/com/pxy/tutor/web/: ApiBaseController.java
src/main/java/com/pxy/tutor/web/controller/: ApiController.java
src/main/java/com/pxy/tutor/web/filter/: GlobalExceptionHandler.java  WebException.java
src/main/java/com/pxy/tutor/web/vo/: VOBase.java
src/main/java/com/pxy/tutor/web/vo/request/: RequestStudent.java  RequestStudentLogin.java  RequestTutorLogin.java  RequestTutorRegister.java
src/main/resources/: application.properties
src/test/java/com/pxy/tutor/: TutorApplicationTests.java
