spring.datasource.url=jdbc:mysql://localhost/tutor?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=pxy19911128
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jackson.serialization.indent_output=true
security.basic.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.favicon.enabled=false
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb

server.port=80